{
  "name": "project-feedback-assets",
  "private": true,
  "description": "Build-time only: the Tailwind CLI that compiles assets/css/app.css into static/css/app.css, and Vite, which bundles the one React island into static/board/. The application itself runs without a Node runtime.",
  "scripts": {
    "build:css": "tailwindcss --input assets/css/app.css --output static/css/app.css --minify",
    "watch:css": "tailwindcss --input assets/css/app.css --output static/css/app.css --watch",
    "build:js": "vite build",
    "watch:js": "vite build --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "vite": "8.1.5"
  }
}
